<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PointsController.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="26" Column="40" />
      <File FileName="Assets/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/PointsController.cs" Line="1" Column="1" />
      <File FileName="Assets/AttachToScreen.cs" Line="10" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>